<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/logo.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kenyatta University Christian Union</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- font css -->
<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body class="animsition">
<div class="top-header"><!-- top header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="col-md-9 hidden-sm hidden-xs">
        <div class="top-link">
          <div class="row">
            <div class="col-md-2">
              <!--i class="fa fa-clock-o"></i>Sunday: 6:30, 9:00, 11:00-->
            </div>
            <div class="col-md-3">
              <i class="fa fa-phone"></i> <a href="cantact-us.html">+254 702 111 468</a>
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope-o"></i> <a href="cantact-us.html">info@kuchristianunion.org</a>
            </div>
            <div class="col-md-3">
              <a href="register.html"><button class="btn btn-sign btn" role="button" disabled>REGISTER</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- top header -->
<div class="page-header"><!-- page header -->
  <div class=""><!-- navigation-transparent -->
    <div class="header"><!-- navigation -->
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <div id="navigation" class="navigation">
              <ul>
                <li class="active"><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="kucu.html" title="About KUCU">About</a>
                      <ul>
                          <li><a href="kucu.html" title="kucu">KUCU</a></li>
                          <li><a href="leadership.html" title="leaders">Leadership</a></li>
                          <li><a href="membership.html" title="members">Membership</a></li>
                       </ul>
                </li>
                <li><a href="newsandevents.html" title="news">News and Events</a></li>
                <li><a href="gallery.html" title="gallery">Gallery</a></li>
                <li><a href="resources.html" title="Articles, Books ...">Resources</a></li>
                <li><a href="worship.html" title="committee">Committees</a>
                      <ul>
                          <li><a href="worship.html" title="">Worship</a></li>
                          <li><a href="intercessory.html" title="Blog Single" >Intercessory</a></li>
                          <li><a href="discipleship.html" title="">Discipleship</a></li>
                          <li><a href="icc.html" title="Information Communication Committee" class="animsition-link">ICC</a></li>
                          <li><a href="socialwelfare.html" title="Social Welfare Ministry" class="animsition-link">SWEM</a></li>
                          <li><a href="creative.html" title="Creative Ministry" class="animsition-link">CM</a></li>
                          <li><a href="missions.html" title="" class="animsition-link">Missions</a></li>
                          <li><a href="evengelists.html" title="" class="animsition-link">Evangelistic Teams</a></li>
                      </ul>
                </li>
                <li><a href="programs.html" title="Programs">Programs</a></li>
                <li><a href="https://kucublog.wordpress.com" title="KUCU blog" >Blog</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                </ul>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs navigation-search">
<!--            <a href="#"><i class="fa fa-search"></i></a>-->
          </div>


        </div>
      </div>
    </div>
  </div>
  <!-- /.navigation -->
  <!-- /.navigation -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="page-caption">
          <h1 class="page-title">Contact Us</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page header -->

<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="widget widget-contact">
              <h2 class="widget-title">Find Us at</h2>
              <hr>
              <address><i class="fa fa-map-marker"></i>
              Kenyatta University Main Campus in SCZ39 Hall opposite Science Zone Laboratories building
              </address>
              <ul class="listnone contact" style="background-color:transparent">
                <li><i class="fa fa-phone"></i>+254 725 829 431</li>
                <li><i class="fa fa-envelope-o"></i>info@kuchristianunion.org</li>
                <li><i class="fa fa-envelope-o"></i>chairperson@kuchristianunion.org</li>
                <li><i class="fa fa-envelope-o"></i>secretary@kuchristianunion.org</li>
                <li title="Any issue concerning our services.."><i class="fa fa-envelope-o"></i>service@kuchristianunion.org</li>
          </ul>
            </div>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="widget widget-follwus">
              <h2 class="widget-title">Follow Us</h2>
              <hr>
              <div class="social-icon">
                <a href="https://www.facebook.com/kucumaincampus/" class="social-link"><img src="images/fbicon.png"></a>
                <a href="https://twitter.com/KucuOnline" class="social-link"><img src="images/twiticon.png"></a>
                  <a href="https://www.instagram.com/kucumaincampus/" class="social-link"><img src="images/instaicon.jpg"></a>
                <a href="https://www.flickr.com/people/155767133@N06/" class="social-link"><img src="images/flicicon.png"></a>
                  <a href="https://www.youtube.com/channel/UCSdRsyPa_7SCP5zyJLwy3Cw" class="social-link"><img src="images/yutubicon.png"></a>
                  <a href="https://accounts.google.com/ServiceLogin/signinchooser?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fhl%3Den%26next%3D%252Fresults%253Fsp%253D6gMA%2526search_query%253Dkenyatta%252Buniversity%252Bchristian%252Bunion%26app%3Ddesktop%26action_handle_signin%3Dtrue%26continue_action%3DQUFFLUhqbXBQX25oUkNvdDVGZE1xejhOTmsyU3VhUUlnd3xBQ3Jtc0tramxaSGszTjYybDNoRDAxRGdBVjV5X1E5X3I0b0tLTFhva3luOTR5S2JpeUFWZzR5RDE0QTBISGsxSHgySmoteTlfQlNjYzYwbkRJcUcwWnBLdUwwTkZkXzJRd3hLaHVUdWp3cVlRdjVuLTFYRkxaaE5TZFU2MW5hS09DZmxrSjRRT1QzSy1yNUI2YlJGNkxPeEhIdU1rV3pEbnhLR2dEVmdHM2tSMmlydlNIZUo0VjlfYW1jYkNQck9TMlZVb19ST3BwNk9sYkxUU1ZYWGpjcm5xUWxtZHZxY0Fn&hl=en&service=youtube&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="social-link"><img style="width: auto" title="Subscribe to our YouTube Channel" src="images/subscribe.png"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-sm-8">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Get In Touch</h1>
            <p>Complete the form below to speak to us.</p>
            <form class="form">
              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-10 control-label" for="textinput">Name <span class="required">*</span></label>
                <div class="col-md-10">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-10 control-label" for="textinput">Email <span class="required">*</span></label>
                <div class="col-md-10">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                </div>
              </div>

              <!-- Text input-->
              <div class="form-group">
                <label class="col-md-10 control-label" for="textinput">Phone <span class="required">*</span></label>
                <div class="col-md-10">
                <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                </div>
              </div>

              <!-- Textarea -->
              <div class="form-group">
                <label class="col-md-10 control-label" for="textarea">Message</label>
                <div class="col-md-10">
                  <textarea class="form-control" rows="7" id="textarea" name="textarea"></textarea>
                </div>
              </div>
              <div class="col-md-10 col-sm-10">
                <button id="submit" name="singlebutton" class="btn btn-primary">Submit</button>
                <span class="required pull-right">* Field Are Required</span>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Google Maps-->
<div class="map" id="googleMap">
   <div class="map">
                <script src="http://maps.googleapis.com/maps/api/js"></script>
                <script>
                function loadMap() {
                var mapOptions = {
                center:new google.maps.LatLng(-1.180305, 36.932550),
                zoom:16
                }
                var map=new google.maps.Map(document.getElementById("sample"),mapOptions);
                var marker = new google.maps.Marker({
                position: new google.maps.LatLng(-1.180305, 36.932550),
                map: map,
                });
                }
                </script>
                <body onload="loadMap()">
                <div id="sample" style="width:100%;height:400px;"></div>
                </body>
            </div>
</div>
<!--footer-->

<div class="footer section-space60">
  <!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
        <h3 class="footer-title">Get in touch with us</h3>
            <ul class="listnone contact">
          <li><i class="fa fa-map-marker"></i>Kenyatta University Main Campus at SCZ 39 Hall</li>
          <li><i class="fa fa-clock-o"></i>1pm - 3pm , 6pm - 7pm</li>
          <li><i class="fa fa-phone"></i>+254 725 829 431</li>
          <li><i class="fa fa-envelope-o"></i>info@kuchristianunion.org</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Sunday Services</h3>
          <ul class="mm">
              <li><abbr title="Morning Devotion">MD</abbr>: 5:00AM To 6:00AM</li>
            <li>1<sup>st</sup> 6:30AM - 9:05 AM</li>
            <li>2<sup>nd</sup> 9:05AM - 11:00 AM</li>
            <li>3<sup>rd</sup> 11:00AM - 1:00 PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Weekday Fellowships</h3>
          <ul class="mm">
            <li>Mon: Bible Study 7 - 9PM</li>
            <li>Tue: Nurture Class 7 - 9PM</li>
            <li>Wed: Fellowship 7 - 9PM</li>
            <li>Thurs: Best P 7 - 9PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Newsletter</h3>
          <p>Subscribe to our newsletter to get the latest
news to your inbox.</p>
          <form>
              <div class="input-group">
<input type="email" class="form-control" placeholder="Email Address">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">subscribe</button>
      </span>
              </div>
          </form>
        </div>
        <!-- /.footer-widget -->
        <!--social-->
        <br/><br/>
        <a style="font-weight: bold; font-size:20px;">Follow Us</a><br/>
        <a href="https://www.facebook.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/KucuOnline"><i style="font-size: 30px;" class="social fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="https://www.flickr.com/people/155767133@N06/"><i style="font-size: 30px;" class="social fa fa-flickr" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tiny-footer"><!-- tiny-footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 text-center">
          <p>&copy; 2018 Kenyatta University Christian Union Main Campus</p>
      </div>
      <div class="col-md-6 col-sm-6 text-center">
          <p>Powered by The Grace of God</p>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny-footer -->
<!-- back to top icon -->
<a href=" #0 " class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menumaker.js"></script>
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script>
<!-- animsition -->
<script type="text/javascript" src="js/animsition.js"></script>
<script type="text/javascript" src="js/animsition-script.js"></script>
<!-- sticky header -->
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>

<!-- Back to top script -->
<script src="js/back-to-top.js" type="text/javascript"></script>
<script>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async defer></script>


</body>
</html>
