<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Error</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container text-center">
    <div class="alert alert-danger" role="alert">
    <strong>
      <h3>FAILED <span class="glyphicon glyphicon-exclamation-sign"></span> REGISTRATION NOT SUCCESSFUL <span class="glyphicon glyphicon-exclamation-sign"></span></h3>
    </strong>
  </div>
  <div class="alert alert-warning">
    <h4>Probably you had already registered before or try again later</h4>.</strong><a href="http://www.kuchristianunion.org/index.html"
      class="alert-link"> Click Here to Go Back HOME</a>
  </div></div>
</body>
</html>