<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/logo.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kenyatta University Christian Union</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- font css -->
<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="top-header"><!-- top header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="col-md-9 hidden-sm hidden-xs">
        <div class="top-link">
          <div class="row">
            <div class="col-md-2">
              <!--i class="fa fa-clock-o"></i>Sunday: 6:30, 9:00, 11:00-->
            </div>
            <div class="col-md-3">
              <i class="fa fa-phone"></i> <a href="cantact-us.html">+254 725 829 431</a>
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope-o"></i> <a href="cantact-us.html">info@kuchristianunion.org</a>
            </div>
            <div class="col-md-3">
              <a href="register.html"><button class="btn btn-sign btn" role="button" >REGISTER</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- top header -->
<div class="page-header"><!-- page header -->
  <div class=""><!-- navigation-transparent -->
    <div class="header"><!-- navigation -->
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <div id="navigation" class="navigation">
              <ul>
                <li class="active"><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="kucu.html" title="About KUCU">About</a>
                      <ul>
                          <li><a href="kucu.html" title="kucu">KUCU</a></li>
                          <li><a href="leadership.html" title="leaders">Leadership</a></li>
                          <li><a href="membership.html" title="members">Membership</a></li>
                       </ul>
                </li>
                <li><a href="newsandevents.html" title="news">News and Events</a></li>
                <li><a href="gallery.html" title="gallery">Gallery</a></li>
                <li><a href="resources.html" title="Articles, Books ...">Resources</a></li>
                <li><a href="worship.html" title="committee">Committees</a>
                      <ul>
                          <li><a href="worship.html" title="">Worship</a></li>
                          <li><a href="intercessory.html" title="Blog Single">Intercessory</a></li>
                          <li><a href="discipleship.html" title="">Discipleship</a></li>
                          <li><a href="icc.html" title="Information Communication Committee">ICC</a></li>
                          <li><a href="socialwelfare.html" title="Social Welfare Ministry">SWEM</a></li>
                          <li><a href="creative.html" title="Creative Ministry">CM</a></li>
                          <li><a href="missions.html" title="">Missions</a></li>
                          <li><a href="evengelists.html" title="">Evangelistic Teams</a></li>
                      </ul>
                </li>
                <li><a href="programs.html" title="Programs">Programs</a></li>
                <li><a href="https://kucublog.wordpress.com" title="KUCU blog">Blog</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                </ul>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs navigation-search">
<!--            <a href="#"><i class="fa fa-search"></i></a>-->
          </div>


        </div>
      </div>
    </div>
  </div>
  <!-- /.navigation -->
  <!-- /.navigation -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="page-caption">
          <h1 class="page-title">Evangelistic Teams</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page header -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
          <h2>The following are Evangelistic Teams in the union and the areas they cover: </h2><br>
            <ol>
                <li><h4>MID-EASTERN UNITED BRETHREN ET</h4>
                  <p>Meru, Embu, Tharaka Nithi, Isiolo and Marsabit.</p>
                </li><br>
                <li><h4>KISII EVANGELISTIC TEAM</h4>
                  <p>Kisii and Nyamira counties</p>
                </li><br>
                <li><h4>COAST BRETHREN FELLOWSHIP</h4>
                  <p>Lamu, Tana River, Kilifi, Mombasa, Kwale and Taita Taveta</p>
                </li><br>

            </ol>
        </div>
    </div>
    </div>
<!--content-->




<!--footer-->

<div class="footer section-space60">
  <!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
        <h3 class="footer-title">Get in touch with us</h3>
            <ul class="listnone contact">
          <li><i class="fa fa-map-marker"></i>Kenyatta University Main Campus at SCZ 39 Hall</li>
          <li><i class="fa fa-clock-o"></i>1pm - 3pm , 6pm - 7pm</li>
          <li><i class="fa fa-phone"></i>+254 741 924 065</li>
          <li><i class="fa fa-envelope-o"></i>info@kuchristianunion.org</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Sunday Services</h3>
          <ul class="mm">
              <li><abbr title="Morning Devotion">MD</abbr>: 5:00AM To 6:00AM</li>
            <li>1<sup>st</sup> 6:30AM - 9:05 AM</li>
            <li>2<sup>nd</sup> 9:05AM - 11:00 AM</li>
            <li>3<sup>rd</sup> 11:00AM - 1:00 PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Weekday Fellowships</h3>
          <ul class="mm">
            <li>Mon: Bible Study 7 - 9PM</li>
            <li>Tue: Nurture Class 7 - 9PM</li>
            <li>Wed: Fellowship 7 - 9PM</li>
            <li>Thurs: Best P 7 - 9PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Newsletter</h3>
          <p>Subscribe to our newsletter to get the latest
news to your inbox.</p>
          <form>
              <div class="input-group">
<input type="email" class="form-control" placeholder="Email Address">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">subscribe</button>
      </span>
              </div>
          </form>
        </div>
        <!-- /.footer-widget -->
        <!--social-->
        <br/><br/>
        <a style="font-weight: bold; font-size:20px;">Follow Us</a><br/>
        <a href="https://www.facebook.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/KucuOnline"><i style="font-size: 30px;" class="social fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="https://www.flickr.com/people/155767133@N06/"><i style="font-size: 30px;" class="social fa fa-flickr" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tiny-footer"><!-- tiny-footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 text-center">
          <p>&copy; 2018 Kenyatta University Christian Union Main Campus</p>
      </div>
      <div class="col-md-6 col-sm-6 text-center">
          <p>Powered by The Grace of God</p>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny-footer -->
<!-- back to top icon -->
<a href=" #0 " class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menumaker.js"></script>
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script>
<!-- animsition -->
<script type="text/javascript" src="js/animsition.js"></script>
<script type="text/javascript" src="js/animsition-script.js"></script>
<!-- sticky header -->
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>

<!-- Back to top script -->
<script src="js/back-to-top.js" type="text/javascript"></script>
<script>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async defer></script>


</body>
</html>
