<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="images/logo.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kenyatta University Christian Union</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- font css -->
<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body class="animsition">
<div class="top-header"><!-- top header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="col-md-9 hidden-sm hidden-xs">
        <div class="top-link">
          <div class="row">
            <div class="col-md-2">
              <!--i class="fa fa-clock-o"></i>Sunday: 6:30, 9:00, 11:00-->
            </div>
            <div class="col-md-3">
                <i class="fa fa-phone"></i> <a href="contact-us.html">+254 725 829 431</a>
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope-o"></i> <a href="contact-us.html">info@kuchristianunion.org</a>
            </div>
            <div class="col-md-3">
              <a href="register.html"><button class="btn btn-sign btn" role="button">REGISTER</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- top header -->
<div class="intro-section"> <!-- intro section -->
  <div class=""><!-- navigation-transparent -->
    <div class="header"><!-- navigation -->
      <div class="container">
        <div class="row">

          <div class="col-md-10 col-sm-12">
            <div id="navigation" class="navigation">
              <ul>
                <li class="active"><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="kucu.html" title="About KUCU">About</a>
                      <ul>
                          <li><a href="kucu.html" title="kucu">KUCU</a></li>
                          <li><a href="leadership.html" title="leaders">Leadership</a></li>
                          <li><a href="membership.html" title="members">Membership</a></li>
                       </ul>
                </li>
                <li><a href="newsandevents.html" title="news">News and Events</a></li>
                <li><a href="gallery.html" title="gallery" class="animsition-link">Gallery</a></li>
                <li><a href="resources.html" title="Articles, Books ..." >Resources</a></li>
                <li><a href="worship.html" title="committee" class="animsition-link">Committees</a>
                      <ul>
                          <li><a href="worship.html" title="" class="animsition-link">Worship</a></li>
                          <li><a href="intercessory.html" title="Blog Single" >Intercessory</a></li>
                          <li><a href="discipleship.html" title="discipleship" >Discipleship</a></li>
                          <li><a href="icc.html" title="Information Communication Committee">ICC</a></li>
                          <li><a href="socialwelfare.html" title="Social Welfare Ministry">SWEM</a></li>
                          <li><a href="creative.html" title="Creative Ministry" >CM</a></li>
                          <li><a href="missions.html" title="">Missions</a></li>
                          <li><a href="evengelists.html" title="">Evangelistic Teams</a></li>
                      </ul>
                </li>
                <li><a href="programs.html" title="Programs">Programs</a></li>
                <li><a href="https://kucublog.wordpress.com" title="KUCU blog">Blog</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                </ul>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs navigation-search">
<!--            <a href="#"><i class="fa fa-search"></i></a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  <!-- /.navigation -->



<!--CAROUSEL-->
<!--Carousel Start-->
<div class="carousel fade-carousel carousel-fade slide parallax-window" data-ride="carousel" data-interval="4000" id="bs-carousel" data-parallax="scroll">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
    <li data-target="#bs-carousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
          <hgroup>
            <h3 class="heroo">2017/2018 SPIRITUAL YEAR LEADERS</h3>
			<a href="register.html"><button class="btn btn-hero btn-lg" role="button">Become a registered member.</button></a>
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">
        <hgroup>
            <h3 class="heroo">AFRICAN SUNDAY</h3>
      <a href="register.html"><button class="btn btn-hero btn-lg" role="button">Become a registered member.</button></a>
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">
        <hgroup>
            <h3 class="heroo">RUN FOR THE BIBLELESS 2018</h3>
      <a href="register.html"><button class="btn btn-hero btn-lg" role="button" >Become a registered member.</button></a>
        </hgroup>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-4"></div>
      <div class="hero">
        <hgroup>
            <h3 class="heroo">HIGH SCHOOL MEGA RALLY</h3>
      <a href="register.html"><button class="btn btn-hero btn-lg" role="button" >Become a registered member.</button></a>
        </hgroup>
      </div>
    </div>
  </div>
</div>
<!--END CAROUSEL-->

<!-- Mission-->
<!--_____________________________________Mission and Vission__________________-->
<section id="mission" class="section section-padded" style="background-color: #FFF">
		<div class="container">
			<div class="row text-center title">
				<h1 style="font-family: 'Bitter', serif; text-align: center;padding-top: 50px;">Welcome</h1>
				<h3 class="light muted">Achieve the best from our fellowship.</h3>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="images/eye512.png" alt="" class="icon">
						</div>
                        <h4 class="heading" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;" ><b>Our Vision</b></h4>
						<p class="description">Develop Christian students who are well equipped to have Godly impact in a dynamic society</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="images/Icon-mission.png" alt="" class="icon">
						</div>
                        <h4 class="heading" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;" ><b>Our Mission</b></h4>
						<p class="description">In partnership with relevant stakeholders, to enhance spiritual values through training, teaching and practice the Word of God.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="images/theme.ico" alt="" class="icon">
						</div>
                        <h4 class="heading" style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;" ><b>Semesterís Theme Verse</b></h4>
						<p class="description" style="font-size: 13px;">Heb 12:1-2(NIV)
                            Therefore, since we are surrounded by such a great cloud of witnesses, let us throw off everything that hinders and the sin that so easily entangles. And let us run with perseverance the race marked out for us, fixing our eyes on Jesus, the pioneer and perfecter of faith. For the joy set before him he endured the cross, scorning its shame, and sat down at the right hand of the throne of God.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
<!--________________END Mission and Vision__________________-->


<!-- NEWS AND EVENTS -->
<div class="section-space80">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="mb60 section-title">
            <a href="newsandevents.html"><h1 style="font-family: 'Bitter', serif;">NEWS and EVENTS</h1></a>
          <p> Get the latest, trending news and know what's a head aligned for you.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4" id="newvents">
        <div class="post-holder mb40" id="nn">
          <h2 style="font-weight:bold;font-family: 'Bitter', serif; text-align: center;">UMBRELLA BODY</h2>
            <div class="post-img mb20"><a style="height: 230px;" href="http://focuskenya.org/"><img style="margin-top: 20px;" src="images/focuslogo.png"></a></div>
          <div class="post-block">
            <div class="post-header mb20">
              <h3 class="post-title mb20"><a href="http://focuskenya.org/" class="title">Focus Kenya</a></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4" id="newvents">
        <div class="post-holder mb40" id="nn">
          <h2 style=" font-weight: bold; font-family: 'Bitter', serif; text-align: center;">BLOG POST</h2>
          <div class="post-img mb20"><iframe style="height: 230px; border: none;" src="http://kucublog.wordpress.com"></iframe></div>
          <div class="post-block">
            <div class="post-header mb20">
              <h3 class="post-title mb20"><a href="kucublog.wordpress.com" class="title">Check out our blog posts.</a></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4" id="newvents">
        <div class="post-holder mb40" id="nn">
            <h2 style="font-weight: bold;font-family: 'Bitter', serif; text-align: center;">UPCOMING EVENTS</h2>
          <div class="countdown">
              <img src="images/impact.jpeg" alt="Impact Week">
              <!--<ul>
                  <li class="time" id="timer"></li>
                  <li class="time" id="timer"></li>
                  <li class="time" id="timer"></li>
                  <li class="time" id="timer"></li>
              </ul>-->
            </div>
          <div class="post-block">
            <div class="post-header mb20">
              <h3 class="post-title mb20"><a href="https://calendar.google.com/calendar/embed?src=7gck3blddj0vhsa7b9al02rff8%40group.calendar.google.com&ctz=Africa%2FNairobi" class="title">View our calender</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="row">
      <div class="col-md-4 col-sm-4" id="newvents">
        <div class="post-holder mb40" id="nn">
          <h2 style="font-weight: bold;font-family: 'Bitter', serif; text-align: center;">INCASE YOU MISSED</h2>
          <div class="post-img mb20"> <a href="http://commission.focuskenya.org/" class="imghover"><img src="images/com17.jpg" alt="" class="img-responsive"></a> </div>
          <div class="post-block">
            <div class="post-header mb20">
              <h3 class="post-title mb20"><a href="http://commission.focuskenya.org/" class="title">Commission 2017</a></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4" id="newvents">
        <div class="post-holder mb40" id="nn">
          <h2 style=" font-weight: bold; font-family: 'Bitter', serif; text-align: center;">CHAPEL PROJECT</h2>
          <div class="post-img mb20"> <a href="docs/chapel.pdf" class="imghover"><img src="images/chapel.jpg" alt="" class="img-responsive"></a> </div>
          <div class="post-block">

            <div class="post-header mb20">
              <h3 class="post-title mb20"><a href="docs/chapel.pdf" class="title">Let's build the house of God together.</a></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-4" id="newvents">
        <div class="post-holder mb40" id="nn">
            <h2 style="font-weight: bold;font-family: 'Bitter', serif; text-align: center;">SERMONS</h2>
          <div class="post-img mb20"> <a href="sermons.html" class="imghover"><img src="images/oginde.jpg" alt="" class="img-responsive"></a> </div>
          <div class="post-block">
            <div class="post-header mb20">
              <h3 class="post-title mb20"><a href="#chapel" class="title">Topic: Faith and Intellect</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- SOCIAL MEDIA -->
<div class="section-space80">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="mb60 section-title">
          <h1 style="font-family: 'Bitter', serif;">Like us, Follow us, Double tap and Share</h1>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="post-holder mb40">
           <!--_________facebook________-->
			     <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkucumaincampus&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="border:none;height: 300px;width:100%;overflow:hidden;margin:0;"  scrolling="auto" frameborder="0" allowTransparency="true"></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="post-holder mb40">
             <!--_________Twitter________-->
			     <a class="twitter-timeline" data-height="300" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/KucuOnline?ref_src=twsrc%5Etfw">Tweets by KucuOnline</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


        </div>
      </div>
      <div class="col-md-4 col-sm-4">
        <div class="post-holder mb40">
           <!--_________Instagram/Youtube________-->

						 <div class="video-responsive" style="height: 300px;">
			     <iframe width="100%" height="300"  src="https://www.youtube.com/embed/TY9W9erCYts"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        </div>
      </div>
    </div>
  </div>
</div>
    </div>



<div class="section-space80 bg-light">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center mb60">
        <h1>TESTIMONIES</h1>
        <p>Get to know what God has done and is continuing to do in peoples' lives. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="testimonial-icon">
          <i class="fa fa-quote-left"></i>
        </div>
        <div class="testimonial-info"><!-- testimonial info -->
          <p class="testimonial-content">Kenyatta University Christian Union has helped me to grow and to realise what God is calling me to do for the rest of my life.</p>
          <span class="testimonial-text">- Mwai Nyongesa</span><br>
          <span class="testimonial-meta">Student</span>
        </div><!-- /.testimonial info -->
      </div>
      <div class="col-md-6">
        <div class="testimonial-icon">
          <i class="fa fa-quote-left"></i>
        </div>
        <div class="testimonial-info"><!-- testimonial info -->
          <p class="testimonial-content">I joined the Union with little skill in media,the area I was interested to serve God in, but my being in KUCU has helped me to grow not only spiritually but also in the field of media. </p>
          <span class="testimonial-text">- Audrey Farida</span><br>
          <span class="testimonial-meta">Student</span>
        </div><!-- /.testimonial info -->
      </div>
    </div>
  </div>
</div>







<!--footer-->

<div class="footer section-space60">
  <!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
        <h3 class="footer-title">Get in touch with us</h3>
            <ul class="listnone contact">
          <li><i class="fa fa-map-marker"></i>Kenyatta University Main Campus at SCZ 39 Hall</li>
          <li><i class="fa fa-clock-o"></i>1pm - 3pm , 6pm - 7pm</li>
          <li><i class="fa fa-phone"></i>+254 725 829 431</li>
          <li><i class="fa fa-envelope-o"></i>info@kuchristianunion.org</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Sunday Services</h3>
          <ul class="mm">
              <li><abbr title="Morning Devotion">MD</abbr>: 5:00AM To 6:00AM</li>
            <li>1<sup>st</sup> 6:30AM - 9:05 AM</li>
            <li>2<sup>nd</sup> 9:05AM - 11:00 AM</li>
            <li>3<sup>rd</sup> 11:00AM - 1:00 PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Weekday Fellowships</h3>
          <ul class="mm">
            <li>Mon: Bible Study 7 - 9PM</li>
            <li>Tue: Nurture Class 7 - 9PM</li>
            <li>Wed: Fellowship 7 - 9PM</li>
            <li>Thurs: Best P 7 - 9PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Newsletter</h3>
          <p>Subscribe to our newsletter to get the latest
news to your inbox.</p>
          <form>
              <div class="input-group">
<input type="email" class="form-control" placeholder="Email Address">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">subscribe</button>
      </span>
              </div>
          </form>
        </div>
        <!-- /.footer-widget -->
        <!--social-->
        <br/><br/>
        <a style="font-weight: bold; font-size:20px;">Follow Us</a><br/>
        <a href="https://www.facebook.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/KucuOnline"><i style="font-size: 30px;" class="social fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="https://www.flickr.com/people/155767133@N06/"><i style="font-size: 30px;" class="social fa fa-flickr" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tiny-footer"><!-- tiny-footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 text-center">
          <p>&copy; 2018 Kenyatta University Christian Union Main Campus</p>
      </div>
      <div class="col-md-6 col-sm-6 text-center">
          <p>Powered by The Grace of God</p>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny-footer -->
<!-- back to top icon -->
<a href=" #0 " class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menumaker.js"></script>
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script>

<!-- animsition -->
<script type="text/javascript" src="js/animsition.js"></script>
<script type="text/javascript" src="js/animsition-script.js"></script>
<!-- sticky header -->
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>
<!-- Back to top script -->
<script src="js/back-to-top.js" type="text/javascript"></script>
</body>
</html>
