<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="images/logo.jpg" rel="shortcut icon" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Kenyatta University Christian Union</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet" /><!-- style css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" /><!-- Font Awesome CSS -->
	<link href="css/font-awesome.css" rel="stylesheet" /><!-- font css -->
	<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i" rel="stylesheet" /><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition" data-gramm="true" data-gramm_editor="true" data-gramm_id="e61faec2-e87a-f6ad-8634-8a5da1ef5175">
<div class="top-header"><!-- top header -->
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img alt="" src="images/logo.png" /></a></div>

<div class="col-md-9 hidden-sm hidden-xs">
<div class="top-link">
<div class="row">
<div class="col-md-2"><!--i class="fa fa-clock-o"></i>Sunday: 6:30, 9:00, 11:00--></div>

<div class="col-md-3"><a href="cantact-us.html">+254 725 829 431</a></div>

<div class="col-md-4"><a href="cantact-us.html">info@kuchristianunion.org</a></div>

<div class="col-md-3"><button class="btn btn-sign btn" role="button" disabled>REGISTER</button></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="page-header"><!-- page header -->
<div><!-- navigation-transparent -->
<div class="header"><!-- navigation -->
<div class="container">
<div class="row">
<div class="col-md-10 col-sm-12">
<div class="navigation" id="navigation">
<ul>
	<li class="active"><a href="index.html" title="Home Page">Home</a></li>
	<li><a href="kucu.html" title="About KUCU">About</a>
	<ul>
		<li><a href="kucu.html" title="kucu">KUCU</a></li>
		<li><a href="leadership.html" title="leaders">Leadership</a></li>
		<li><a href="membership.html" title="members">Membership</a></li>
	</ul>
	</li>
	<li><a href="newsandevents.html" title="news">News and Events</a></li>
	<li><a href="gallery.html" title="gallery">Gallery</a></li>
	<li><a href="resources.html" title="Articles, Books ...">Resources</a></li>
	<li><a href="worship.html" title="committee">Committees</a>
	<ul>
		<li><a href="worship.html" title="">Worship</a></li>
		<li><a href="intercessory.html" title="Blog Single">Intercessory</a></li>
		<li><a href="discipleship.html" title="">Discipleship</a></li>
		<li><a href="icc.html" title="Information Communication Committee">ICC</a></li>
		<li><a href="socialwelfare.html" title="Social Welfare Ministry">SWEM</a></li>
		<li><a href="creative.html" title="Creative Ministry">CM</a></li>
		<li><a href="missions.html" title="">Missions</a></li>
		<li><a href="evengelists.html" title="">Evangelistic Teams</a></li>
	</ul>
	</li>
	<li><a href="programs.html" title="Programs">Programs</a></li>
	<li><a href="https://kucublog.wordpress.com" title="KUCU blog">Blog</a></li>
	<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
</ul>
</div>
</div>

<div class="col-md-2 hidden-sm hidden-xs navigation-search"><!--            <a href="#"><i class="fa fa-search"></i></a>--></div>
</div>
</div>
</div>
</div>
<!-- /.navigation --><!-- /.navigation -->

<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 text-center">
<div class="page-caption">
<h1 class="page-title">Leadership</h1>
</div>
</div>
</div>
</div>
</div>

<div class="exec" id="team">
<div class="container">
<div class="row non-exec">&nbsp;
<p>Below are our blessed and dedicated members who are in charge of KUCU leadership.</p>

<h2 style="margin-bottom: 0;">KUCU EX-OFFICIO LEADERS.</h2>

<div class="col-lg-2 col-md-2 nonexec wow fadeInLeft" data-wow-delay="2s"><img alt="chaplain" class="img-circle" src="images/estwain.jpg" />
<h4>REV. ESTHER WAINAINA</h4>
<b>Chaplain</b> <b>0721864661</b></div>

<div class="col-lg-2 col-md-2 nonexec wow fadeInLeft" data-wow-delay="1.8s"><img alt="patron" class="img-circle" src="images/wangia.png" />
<h4>DR. JOYCE <g class="gr_ gr_91 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="91" id="91">WANGIA</g></h4>
<b>Patron</b> <b>0724760541</b></div>

<div class="col-lg-2 col-md-2 nonexec wow fadeInLeft" data-wow-delay="1.6s"><img alt="naomi" class="img-circle" src="images/shume.jpg" />
<h4>NAOMI SHUME</h4>
<b><abbr title="Short Term Experience in Ministry">STEM</abbr> Staff</b> <b>070719468411</b></div>

<div class="col-lg-2 col-md-2 nonexec wow fadeInLeft" data-wow-delay="1.4s"><img alt="cephas" class="img-circle" src="images/cephas.jpg" />
<h4>CEPHAS NDEGWA</h4>
<b><abbr title="Campus Ministry Facilitator">CMF</abbr></b> <b>0728061572</b></div>

<div class="col-lg-2 col-md-2 nonexec wow fadeInLeft" data-wow-delay="1.4s"><img alt="patron" class="img-circle" src="images/wicliffe.JPG" />
<h4><g class="gr_ gr_92 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="92" id="92">WYCLYIFFE</g> OTIENO</h4>
<b>Congressperson</b> <b>0702222963</b></div>
</div>
&nbsp;

<h2>KUCU EXECUTIVE BOARD MEMBERS.</h2>

<div class="row">
<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2.0s"><img alt="peter" class="img-circle" src="images/argwings.jpg" />
<h4>ARGWINGS CHAGWIRA</h4>
<b>Chairperson</b> <b>0725829431</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s"><img alt="mary" class="img-circle" src="images/tabitha.jpg" />
<h4>TABITHA KIMANI</h4>
<b>Vice Chairperson</b> <b>0726380774</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s"><img alt="chaplain" class="img-circle" src="images/grace.JPG" />
<h4>GRACE MURAGURI</h4>
<b>Secretary</b> <b>0715079312</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s"><img alt="patron" class="img-circle" src="images/betty.JPG" />
<h4>BETTY <g class="gr_ gr_93 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="93" id="93">KINANU</g></h4>
<b>Vice Secretary</b> <b>0711446068</b></div>
</div>

<div class="row">
<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s"><img alt="peter" class="img-circle" src="images/okinda.jpg" />
<h4>PATRICK OKINDA</h4>
<b>Treasurer</b> <b>0795801971</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s"><img alt="mary" class="img-circle" src="images/david2.JPG" />
<h4>DAVID WAMBUA</h4>
<b>Prayer Secretary</b> <b>0707814622</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s"><img alt="chaplain" class="img-circle" src="images/lyomo.jpg" />
<h4>GIDEON LYOMU</h4>
<b>Worship Coordinator</b> <b>0715615712</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s"><img alt="patron" class="img-circle" src="images/susan.JPG" />
<h4>SUSAN BARASA</h4>
<b><abbr title="Special Welfare Ministry">SWEM</abbr> Coordinator</b> <b>0727016375</b></div>
</div>

<div class="row">
<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s"><img alt="peter" class="img-circle" src="images/mureithi.jpg" />
<h4>TIMOTHY MUREITHI</h4>
<b>Missions Coordinator</b> <b>0703123512</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.8s"><img alt="mary" class="img-circle" src="images/nancy.JPG" />
<h4>NANCY NTEYIA</h4>
<b><abbr title="Information Communication Committee">ICC</abbr> Coordinator</b> <b>0717555810</b></div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s"><img alt="mary" class="img-circle" src="images/juma.jpg" />
<h4>DANIEL JUMA</h4>
<b>Discipleship Coordinator</b> <b>0742273387</b> </div>

<div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.4s"><img alt="mary" class="img-circle" src="images/irene.JPG" />
<h4>IRENE MBEKE</h4>
<b><abbr title="Creative Ministry">CM</abbr> Coordinator</b> <b>0713820292</b></div>
</div>
</div>
</div>

<div class="footer section-space60"><!-- footer -->
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-3">
<div class="footer-widget"><!-- footer-widget -->
<h3 class="footer-title">Get in touch with us</h3>

<ul class="listnone contact">
	<li>Kenyatta University Main Campus at SCZ 39 Hall</li>
	<li>1pm - 3pm , 6pm - 7pm</li>
	<li>+254 725 829 431</li>
	<li>info@kuchristianunion.org</li>
</ul>
</div>
<!-- /.footer-widget --></div>

<div class="col-md-3 col-sm-3">
<div class="footer-widget"><!-- footer-widget -->
<h3 class="footer-title">Sunday Services</h3>

<ul class="mm">
	<li><abbr title="Morning Devotion">MD</abbr>: 5:00AM To 6:00AM</li>
	<li>1<sup>st</sup> 6:30AM - 9:05 AM</li>
	<li>2<sup>nd</sup> 9:05AM - 11:00 AM</li>
	<li>3<sup>rd</sup> 11:00AM - 1:00 PM</li>
</ul>
</div>
<!-- /.footer-widget --></div>

<div class="col-md-3 col-sm-3">
<div class="footer-widget"><!-- footer-widget -->
<h3 class="footer-title">Weekday Fellowships</h3>

<ul class="mm">
	<li>Mon: Bible Study 7 - 9PM</li>
	<li>Tue: Nurture Class 7 - 9PM</li>
	<li>Wed: Fellowship 7 - 9PM</li>
	<li>Thurs: Best P 7 - 9PM</li>
</ul>
</div>
<!-- /.footer-widget --></div>

<div class="col-md-3 col-sm-3">
<div class="footer-widget"><!-- footer-widget -->
<h3 class="footer-title">Newsletter</h3>

<p>Subscribe to our newsletter to get the latest news to your inbox.</p>

<form>
<div class="input-group"><input class="form-control" placeholder="Email Address" type="email" /> <span class="input-group-btn"><button class="btn btn-default" type="button">subscribe</button> </span></div>
</form>
</div>
<!-- /.footer-widget --><!--social--><br />
<br />
<a style="font-weight: bold; font-size:20px;">Follow Us</a><br/>
        <a href="https://www.facebook.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/KucuOnline"><i style="font-size: 30px;" class="social fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="https://www.flickr.com/people/155767133@N06/"><i style="font-size: 30px;" class="social fa fa-flickr" aria-hidden="true"></i></a></div>
</div>
</div>
</div>

<div class="tiny-footer"><!-- tiny-footer -->
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 text-center">
<p>&copy; 2018 Kenyatta University Christian Union Main Campus</p>
</div>

<div class="col-md-6 col-sm-6 text-center">
<p>Powered by The Grace of God</p>
</div>
</div>
</div>
</div>

<p><a class="cd-top" href=" #0 " title="Go to top">Top</a> <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed --> <script src="js/bootstrap.min.js"></script> <script src="js/menumaker.js"></script> <script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script> <!-- sticky header --> <script type="text/javascript" src="js/jquery.sticky.js"></script> <script type="text/javascript" src="js/sticky-header.js"></script> <!-- Back to top script --> <script src="js/back-to-top.js" type="text/javascript"></script> <script>
    </script> <script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async defer></script></p>
</body>
</html>
