<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/logo.jpg">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kenyatta University Christian Union</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="top-header">
        <!-- top header -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
                <div class="col-md-9 hidden-sm hidden-xs">
                    <div class="top-link">
                        <div class="row">
                            <div class="col-md-2">
                                <!--i class="fa fa-clock-o"></i>Sunday: 6:30, 9:00, 11:00-->
                            </div>
                            <div class="col-md-3">
                                <i class="fa fa-phone"></i> <a href="cantact-us.html">+254 725 829 431</a>
                            </div>
                            <div class="col-md-4">
                                <i class="fa fa-envelope-o"></i> <a href="cantact-us.html">info@kuchristianunion.org</a>
                            </div>
                            <div class="col-md-3">
                                <a href="register.html"><button class="btn btn-sign btn" role="button" disabled>REGISTER</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top header -->
    <div class="page-header">
        <!-- page header -->
        <div class="">
            <!-- navigation-transparent -->
            <div class="header">
                <!-- navigation -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-sm-12">
                            <div id="navigation" class="navigation">
                                <ul>
                                    <li class="active"><a href="index.html" title="Home">Home</a></li>
                                    <li><a href="kucu.html" title="about">About</a>
                                        <ul>
                                            <li><a href="kucu.html" title="kucu">KUCU</a></li>
                                            <li><a href="leadership.html" title="leaders">Leadership</a></li>
                                            <li><a href="membership.html" title="members">Membership</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="newsandevents.html" title="news">News and Events</a></li>
                                    <li><a href="gallery.html" title="news">Gallery</a></li>
                                    <li><a href="resources.html" title="Style Guide">Resources</a></li>
                                    <li><a href="worship.html" title="committee" >Committees</a>
                                        <ul>
                                            <li><a href="worship.html" title="">Worship</a></li>
                                            <li><a href="intercessory.html" title="Blog Single">Intercessory</a></li>
                                            <li><a href="discipleship.html" title=""">Discipleship</a></li>
                                            <li><a href="icc.html" title="">ICC</a></li>
                                            <li><a href="socialwelfare.html" title="">SWEM</a></li>
                                            <li><a href="creative.html" title="">CM</a></li>
                                            <li><a href="missions.html" title="">Missions</a></li>
                                            <li><a href="evengelists.html" title="">Evangelistic Teams</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="programs.html" title="Programs">Programs</a></li>
                                    <li><a href="kucublog.wordpress.com" title="Contact Us">Blog</a></li>
                                    <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 hidden-sm hidden-xs navigation-search">
                            <!--            <a href="#"><i class="fa fa-search"></i></a>-->
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- /.navigation -->
        <!-- /.navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="page-caption">
                        <h1 class="page-title">Membership</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="container" style="margin: 50px auto">
        <div class="row">
            <ol>
                <h2>There are three categories of membership:</h2>

                <li>
                    <p><b>Full Membership</b> in the CU is open to undergraduate students of Kenyatta University who ascribe to the doctrinal basis in Article 3 of the <a style="color: blue" href="docs/Kucu-constitution">constitution</a> and conscientiously sign the following declaration;</p>

                    <p><em>“I declare my faith in Jesus Christ as my Lord and Savior and will live a life worthy
            of the Christian calling. In joining the CU, I ascribe to its doctrinal basis and am
                determined to give active support to the CU as it seeks to fulfill its aims.”</em></p>
                </li><br>

                <li>
                    <p><b>Special Membership</b> of the CU is open to all other students of Kenyatta University who conscientiously sign the declaration in Article 4 I a) of the <a style="color: blue" href="docs/Kucu-constitution">constitution</a> and ascribe to the doctrinal basis of the CU in Article 3 of the <a style="color: blue" href="docs/Kucu-constitution">constitution</a>.</p>
                </li>

                <li>
                    <p><b>Associate Membership</b> of the CU shall be open to all former students of Kenyatta University who uphold the Christian faith and the doctrinal basis of the CU.</p>
                </li>
            </ol>

            <p>There is no membership fee.</p>

            <p>Full or special will cease in the event of completion or termination of studies at Kenyatta University, or on tendering written resignation, and/or a careful and judicious exercise of power conferred to the Executive Board in Article 5 II of the <a style="color: blue" href="docs/Kucu-constitution">constitution</a>.</p>

            <h3>MEMBERS’ RIGHTS AND RESPONSIBILITIES</h3>
            <ol>
                <h4>Full members:</h4>
                <li>Are Entitled to requisition for a vote and/or to vote in the General Meeting.</li>
                <li>Are Capable of proposing and effecting alterations, modifications or amendments to this <a href="docs/Kucu-constitution">constitution</a>, subject to Article 16.</li>
                <li>Shall participate in the activities of the CU.</li>
                <li>Are Eligible to hold office and participate in the election of the officials of the CU.</li>
            </ol><br>

            <ol>
                <h4>Special members:</h4>
                <li>Are entitled to participate in the activities of the CU.</li>
                <li>Are entitled to vote in General Meetings except on matters pertaining to the alteration of the <a style="color: blue" href="docs/Kucu-constitution">constitution</a>.</li>
                <li>Shall be eligible to hold office except in the Executive Board, and participate in the election of the officials of the CU.</li>
            </ol><br>

            <ol>
                <h4>Associate members:</h4>
                <li>Are free to participate in the activities of the CU.</li>
                <li>Are have an advisory role.</li>
                <li>Are not entitled to vote in General Meetings, hold any office or participate in the elections of the officials of the CU.</li>
                <li>Shall have a KUCUMC Associates Fellowship that will seek to bring together the associates and assist them to fulfill the roles in Article 4 II 3 of the <a style="color: blue" href="docs/Kucu-constitution">constitution</a>.</li>
            </ol><br>

            <p>All members are be expected to contribute to the CU treasury as the Lord leads them</p>
        </div>
    </div>
    <!--content-->




    <!--footer-->

    <div class="footer section-space60">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <!-- footer-widget -->
                        <h3 class="footer-title">Get in touch with us</h3>
                        <ul class="listnone contact">
                            <li><i class="fa fa-map-marker"></i>Kenyatta University Main Campus at SCZ 39 Hall</li>
                            <li><i class="fa fa-clock-o"></i>1pm - 3pm , 6pm - 7pm</li>
                            <li><i class="fa fa-phone"></i>+254 725 829 431</li>
                            <li><i class="fa fa-envelope-o"></i>info@kuchristianunion.org</li>
                        </ul>
                    </div>
                    <!-- /.footer-widget -->
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <!-- footer-widget -->
                        <h3 class="footer-title">Sunday Services</h3>
                        <ul class="mm">
                            <li><abbr title="Morning Devotion">MD</abbr>: 5:00AM To 6:00AM</li>
                            <li>1<sup>st</sup> 6:30AM - 9:05 AM</li>
                            <li>2<sup>nd</sup> 9:05AM - 11:00 AM</li>
                            <li>3<sup>rd</sup> 11:00AM - 1:00 PM</li>
                        </ul>
                    </div>
                    <!-- /.footer-widget -->
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <!-- footer-widget -->
                        <h3 class="footer-title">Weekday Fellowships</h3>
                        <ul class="mm">
                            <li>Mon: Bible Study 7 - 9PM</li>
                            <li>Tue: Nurture Class 7 - 9PM</li>
                            <li>Wed: Fellowship 7 - 9PM</li>
                            <li>Thurs: Best P 7 - 9PM</li>
                        </ul>
                    </div>
                    <!-- /.footer-widget -->
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="footer-widget">
                        <!-- footer-widget -->
                        <h3 class="footer-title">Newsletter</h3>
                        <p>Subscribe to our newsletter to get the latest news to your inbox.</p>
                        <form>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
        <button class="btn btn-default" type="button">subscribe</button>
      </span>
                            </div>
                        </form>
                    </div>
                    <!-- /.footer-widget -->
                    <!--social-->
                    <br/><br/>
                    <a style="font-weight: bold; font-size:20px;">Follow Us</a><br/>
                    <a href="https://www.facebook.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/KucuOnline"><i style="font-size: 30px;" class="social fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="https://www.flickr.com/people/155767133@N06/"><i style="font-size: 30px;" class="social fa fa-flickr" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny-footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 text-center">
                    <p>&copy; 2018 Kenyatta University Christian Union Main Campus</p>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <p>Powered by The Grace of God</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny-footer -->
    <!-- back to top icon -->
    <a href=" #0 " class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script type="text/javascript">
        $("#navigation").menumaker({
            title: "Menu",
            format: "multitoggle"
        });
    </script>
    <!-- animsition -->
    <script type="text/javascript" src="js/animsition.js"></script>
    <script type="text/javascript" src="js/animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>

    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
    <script>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async defer></script>


</body>

</html>
