<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/logo.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kenyatta University Christian Union</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- font css -->
<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body class="animsition">
<div class="top-header"><!-- top header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="col-md-9 hidden-sm hidden-xs">
        <div class="top-link">
          <div class="row">
            <div class="col-md-2">
              <!--i class="fa fa-clock-o"></i>Sunday: 6:30, 9:00, 11:00-->
            </div>
            <div class="col-md-3">
              <i class="fa fa-phone"></i> <a href="cantact-us.html">+254 725 829 431</a>
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope-o"></i> <a href="cantact-us.html">info@kuchristianunion.org</a>
            </div>
            <div class="col-md-3">
              <a href="register.html"><button class="btn btn-sign btn" role="button" disabled>REGISTER</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- top header -->
<div class="page-header"><!-- page header -->
  <div class=""><!-- navigation-transparent -->
    <div class="header"><!-- navigation -->
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <div id="navigation" class="navigation">
              <ul>
                <li class="active"><a href="index.html" title="Home Page">Home</a></li>
                <li><a href="kucu.html" title="About KUCU">About</a>
                      <ul>
                          <li><a href="kucu.html" title="kucu">KUCU</a></li>
                          <li><a href="leadership.html" title="leaders">Leadership</a></li>
                          <li><a href="membership.html" title="members">Membership</a></li>
                       </ul>
                </li>
                <li><a href="newsandevents.html" title="news">News and Events</a></li>
                <li><a href="gallery.html" title="gallery">Gallery</a></li>
                <li><a href="resources.html" title="Articles, Books ...">Resources</a></li>
                <li><a href="worship.html" title="committee">Committees</a>
                      <ul>
                          <li><a href="worship.html" title="">Worship</a></li>
                          <li><a href="intercessory.html" title="Blog Single">Intercessory</a></li>
                          <li><a href="discipleship.html" title="">Discipleship</a></li>
                          <li><a href="icc.html" title="Information Communication Committee">ICC</a></li>
                          <li><a href="socialwelfare.html" title="Social Welfare Ministry">SWEM</a></li>
                          <li><a href="creative.html" title="Creative Ministry">CM</a></li>
                          <li><a href="missions.html" title="">Missions</a></li>
                          <li><a href="evengelists.html" title="">Evangelistic Teams</a></li>
                      </ul>
                </li>
                <li><a href="programs.html" title="Programs">Programs</a></li>
                <li><a href="https://kucublog.wordpress.com" title="KUCU blog">Blog</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                </ul>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs navigation-search">
<!--            <a href="#"><i class="fa fa-search"></i></a>-->
          </div>


        </div>
      </div>
    </div>
  </div>
  <!-- /.navigation -->
  <!-- /.navigation -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 text-center">
        <div class="page-caption">
          <h1 class="page-title">Programs</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /.page header -->

<!--content-->
<div class="content">
  <div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/bstudy.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#bs">BIBLE STUDY &emsp;<i class="fa fa-caret-down" style="color: #fff;font-size: 20px;" aria-hidden="true"></i></button>
              <div id="bs" class="collapse">
              One of the key components in the first of a Christian is the daily bible study. Paul recommend public Bible reading  and KUCU has nor been left behind on this. Every Monday from 7-9Pm, members meet at their various residential areas to share The Word. A subject relevant to the semesters theme is selected  and shared throughout the semester.Through Bible study, we have witnessed many souls crossing over and many stay in Christ.
              </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60"  id="nn">
              <div class="service-img mb30"><img src="images/nurture.png" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#nur">NURTURE CLASS &emsp;<i class="fa fa-caret-down" style="color: #fff;font-size: 20px;" aria-hidden="true"></i></button>
              <div id="nur" class="collapse">
              After spending a couple of years with His disciples, Jesus, the Master, the Trainer said:"Therefore go and make disciples of all nations baptising them in the name of the Father, Son and Holy spirit" Matt28:9Nature exist as an obedience to the above scripture. It seeks to grow and develop, equip and empower disciples of Christ who will in turn make disciples to make disciples. This usually happens in Tuesdays 7-9pm where Union members meet, sing hymns prayer and discussion and teaching aimed at shaping one another and promoting growth.
              </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60"  id="nn">
              <div class="service-img mb30"><img src="images/anzaft.png" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#anz">ANZA FITI &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="anz" class="collapse">
              This is one key programme that ha seen  first years stay in salvation amidst the confusion they encounter in their first days of entrance to Kenyatta University. Its a series of Christian teaching aimed at providing the students, in their transition times with knowledge that will carry them through this period and after. There is also a major event, Commissioning that take place at the end of the trainings., in this the first years are released to serve in the various ministries in the union.it usually takes place every Thursday from 7-9 pm.
              </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/bestp.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#best">BEST P &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="best" class="collapse">
              This is a 7 units course that was founded with the overall aim to equip to Church for effectiveness in Ministry. We seek by the grace of God to be able to diligently, consistently and thoroughly study the Bible as the word of God, be able by leading of the Holy spirit faithfully apply in our lives for growth and finally be able to effectively preach it to others. For this to happen we enroll students to participate in two hours training with practicals weekly on Thursday from 7-9 at the beginning of every semester.
              </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/sport.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#pe">PHYSICAL EXERCISE &emsp;<i class="fa fa-caret-down" style="color: #fff;font-size: 20px;" aria-hidden="true" ></i></button>
              <div id="pe" class="collapse">
              <p>With knowledge that physical fitness is as important as Spiritual fitness, KUCU has set aside Saturday morning 6:30-7:20 for this function. Members meet to do physical exercises that make them safe. </p>
            </div>
        </div>
      </div>

        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/doz.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#doz">DAUGHTERS OF ZION &emsp;<i class="fa fa-caret-down" style="color: #fff;font-size: 20px;" aria-hidden="true" ></i></button>
              <div id="doz" class="collapse">
              <p>This is the season where God fearing women have to rise and please God in their day-to-day lifestyle. Daughters of Zion provides an opportunity for nurturing, mentoring and developing the young woman into the disciplines of honouring God and pleasing Him.</p>
            </div>
        </div>
      </div>

        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/mov.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#mov">MEN OF VALOR &emsp;<i class="fa fa-caret-down" style="color: #fff;font-size: 20px;" aria-hidden="true"></i></button>
              <div id="mov" class="collapse">
              <p>Daily, God keeps calling men to their Biblical roles and to be active in the spiritual walk. Men of Valor creates an avenue for the pursuit of Biblical manhood, accountability and sharpening one another towards the steps of growing into a Godly man.</p>
            </div>
        </div>
      </div>
        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/md.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#md">MORNING DEVOTION &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="md" class="collapse">
              <p>KUCU members living in different places have been adequately included in the timetable when it comes to "commanding your morning". Morning Devotion is one programme that brings together all members from 5-6am Monday through to Friday. Its been effective especially in the sustaining newly-converts  to Christ in the Union.  </p>
            </div>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/medfelo.png" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#medfel">MED STUDENTS FELLOWSHIP &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="medfel" class="collapse">
              <p> </p>
            </div>
        </div>
      </div>

        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/vuka.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#vuka">VUKA FITI &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="vuka" class="collapse">
              <p>This is one if the most intriguing  program if KUCU that most students look forward to. Its one such that gives fourth years, elders, come together for a series of teaching. A good abs solid foundation is laid so that as they exit, they are knowledgeable on what to expect out of the eye of KUCU camera. </p>
            </div>
        </div>
        </div>

        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/engfello.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#engfel">ENGINEERS' FELLOWSHIP &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="engfel" class="collapse">
              <p>Engineering being a science and technical field, most students pursuing this course are not very Christ oriented. This fellowship intends to to bridge the gap between engineering and christianity by bringing together engineering students, teaching them the Word so as to raise born again enginneers.</p>
            </div>
        </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/jointprayers.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#jp">JOINT PRAYERS &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="jp" class="collapse">
              <p>One of the key elements in the growing life of a Christian is Prayer. So many battles have we won by the use of the one weapon, prayer. Mondays and Thursdays 6-7pm have been set aside by the Union for its members to cone together at the Chapel and pray as one body of Christ.  </p>
            </div>
        </div>
        </div>
      </div>
    <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="service-block text-center mb60" id="nn">
              <div class="service-img mb30"><img src="images/kairos.jpg" class="img-responsive" alt=""></div>
              <button type="button" class="bttn" data-toggle="collapse" data-target="#kairos">KAIROS &emsp;<i class="fa fa-caret-down" style="color: #fff;" aria-hidden="true" style="font-size: 20px;"></i></button>
              <div id="kairos" class="collapse">
              <p> </p>
            </div>
        </div>
        </div>
    </div>

  </div>
    </div>

<!--footer-->

<div class="footer section-space60">
  <!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
        <h3 class="footer-title">Get in touch with us</h3>
            <ul class="listnone contact">
          <li><i class="fa fa-map-marker"></i>Kenyatta University Main Campus at SCZ 39 Hall</li>
          <li><i class="fa fa-clock-o"></i>1pm - 3pm , 6pm - 7pm</li>
          <li><i class="fa fa-phone"></i>+254 725 829 431</li>
          <li><i class="fa fa-envelope-o"></i>info@kuchristianunion.org</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Sunday Services</h3>
          <ul class="mm">
              <li><abbr title="Morning Devotion">MD</abbr>: 5:00AM To 6:00AM</li>
            <li>1<sup>st</sup> 6:30AM - 9:05 AM</li>
            <li>2<sup>nd</sup> 9:05AM - 11:00 AM</li>
            <li>3<sup>rd</sup> 11:00AM - 1:00 PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Weekday Fellowships</h3>
          <ul class="mm">
            <li>Mon: Bible Study 7 - 9PM</li>
            <li>Tue: Nurture Class 7 - 9PM</li>
            <li>Wed: Fellowship 7 - 9PM</li>
            <li>Thurs: Best P 7 - 9PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Newsletter</h3>
          <p>Subscribe to our newsletter to get the latest
news to your inbox.</p>
          <form>
              <div class="input-group">
<input type="email" class="form-control" placeholder="Email Address">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">subscribe</button>
      </span>
              </div>
          </form>
        </div>
        <!-- /.footer-widget -->
        <!--social-->
        <br/><br/>
        <a style="font-weight: bold; font-size:20px;">Follow Us</a><br/>
        <a href="https://www.facebook.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/KucuOnline"><i style="font-size: 30px;" class="social fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="https://www.flickr.com/people/155767133@N06/"><i style="font-size: 30px;" class="social fa fa-flickr" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tiny-footer"><!-- tiny-footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 text-center">
          <p>&copy; 2018 Kenyatta University Christian Union Main Campus</p>
      </div>
      <div class="col-md-6 col-sm-6 text-center">
          <p>Powered by The Grace of God</p>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny-footer -->
<!-- back to top icon -->
<a href=" #0 " class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menumaker.js"></script>
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script>
<!-- animsition -->
<script type="text/javascript" src="js/animsition.js"></script>
<script type="text/javascript" src="js/animsition-script.js"></script>
<!-- sticky header -->
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>

<!-- Back to top script -->
<script src="js/back-to-top.js" type="text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async defer></script>


</body>
</html>
