<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="images/logo.jpg">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kenyatta University Christian Union</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Font Awesome CSS -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- font css -->
<link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="animsition">
<div class="top-header"><!-- top header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-12"><a class="logo" href="index.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="col-md-9 hidden-sm hidden-xs">
        <div class="top-link">
          <div class="row">
            <div class="col-md-2">
              <!--i class="fa fa-clock-o"></i>Sunday: 6:30, 9:00, 11:00-->
            </div>
            <div class="col-md-3">
              <i class="fa fa-phone"></i> <a href="cantact-us.html">+254 725 829 431</a>
            </div>
            <div class="col-md-4">
              <i class="fa fa-envelope-o"></i> <a href="cantact-us.html">info@kuchristianunion.org</a>
            </div>
            <div class="col-md-3">
              <a href="register.html"><button class="btn btn-sign btn" role="button" >REGISTER</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- top header -->
  <div class=""><!-- navigation-transparent -->
    <div class="header"><!-- navigation -->
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-sm-12">
            <div id="navigation" class="navigation">
              <ul>
                <li class="active"><a href="index.html" title="Home Page" >Home</a></li>
                <li><a href="kucu.html" title="About KUCU" >About</a>
                      <ul>
                          <li><a href="kucu.html" title="kucu">KUCU</a></li>
                          <li><a href="leadership.html" title="leaders">Leadership</a></li>
                          <li><a href="membership.html" title="members">Membership</a></li>
                       </ul>
                </li>
                <li><a href="newsandevents.html" title="news" >News and Events</a></li>
                <li><a href="gallery.html" title="gallery" >Gallery</a></li>
                <li><a href="resources.html" title="Articles, Books ..." >Resources</a></li>
                <li><a href="worship.html" title="committee" >Committees</a>
                      <ul>
                          <li><a href="worship.html" title="" >Worship</a></li>
                          <li><a href="intercessory.html" title="Blog Single" >Intercessory</a></li>
                          <li><a href="discipleship.html" title="" >Discipleship</a></li>
                          <li><a href="icc.html" title="Information Communication Committee">ICC</a></li>
                          <li><a href="socialwelfare.html" title="Social Welfare Ministry">SWEM</a></li>
                          <li><a href="creative.html" title="Creative Ministry" >CM</a></li>
                          <li><a href="missions.html" title="">Missions</a></li>
                          <li><a href="evengelists.html" title="">Evangelistic Teams</a></li>
                      </ul>
                </li>
                <li><a href="programs.html" title="Programs">Programs</a></li>
                <li><a href="https://kucublog.wordpress.com" title="KUCU blog" >Blog</a></li>
                <li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>

                </ul>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs navigation-search">
<!--            <a href="#"><i class="fa fa-search"></i></a>-->
          </div>


        </div>
      </div>
    </div>
  </div>
  <!-- /.navigation -->
  <!-- /.navigation -->

<!-- /.resources navigation -->
<div class="container" style="margin: auto;">
<div class="row" style="margin-top: 50px;">
<div class="col-sm-3 lib">
<p>KUCU Library<i style="float: right; font-weight: bold; font-size: large;" class="fa fa-caret-down"></i></p>
<div class="menulist">
<ul class="dropdown">
<li><a href="sermons.html">Sermons</a></li>
<li><a href="#">Articles</a></li>
<li><a href="#">Magazines</a></li>
<li><a href="docs/Kucu-constitution.pdf">Constitution</a></li>
<li><a href="docs/kucukusapolicy.pdf">KUCU-KUSA POLICY</a></li>
<li><a href="#">Reports</a></li>
</ul>
</div>
</div>
<div class="col-sm-5 booknav">
<ul>
<li class="booknavitem activ"><a href="resources.html">All Books</a></li>
<li class="booknavitem"><a href="#">Topic</a></li>
<li class="booknavitem"><a href="#">Authors</a></li>
</ul>
</div>
<div class="col-sm-4 onsmallscreen">
<form action="#">
<div class="searchboxwrapper">
<input class="searchbox" type="text" placeholder="Search book">
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>
</div>

<!--content-->
<!--content-->
<div class="content buklib" style="margin-top: -60px;">
          <ul class="books">
            <li class="bookshelfitem" >
              <img src="images/bk1.jpg">
              <div class="bkdata"> <span>Seduction ? Biblical Response</span> Price : Ksh 200</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk2.jpg">
              <div class="bkdata"> <span>Finding a Life Partner</span> Price : Ksh 600</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk3.jpg">
              <div class="bkdata"> <span>Who was Jesus ?</span> Price : Ksh 200</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk4.jpg">
              <div class="bkdata"> <span>Christian-Islamic Controversy</span> Price : Ksh 600</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk5.jpg">
              <div class="bkdata"> <span>Train yourself to be Godly</span> Price : Ksh 250</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk6.jpg">
              <div class="bkdata"> <span>Go be a Bridge</span> Price : Ksh 150</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk7.jpg">
              <div class="bkdata"> <span>Leaders' Source of Influence</span> Price : Ksh 500</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk8.jpg">
              <div class="bkdata"> <span>Power of a Praying Kid</span> Price : Ksh 490</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk9.jpg">
              <div class="bkdata"> <span>The Smile of Love</span> Price : Ksh 150</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk10.jpg">
              <div class="bkdata"> <span>Power of a Praying Teen</span> Price : Ksh 590</div>
            </li>
              <li class="bookshelfitem" >
              <img src="images/bk11.jpg">
              <div class="bkdata"> <span>Cry of the Heart</span> Price : Ksh 500</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk12.jpg">
              <div class="bkdata"> <span>The Human Temple</span> Price : Ksh 900</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk13.jpg">
              <div class="bkdata"> <span>Power of A Praying Woman</span> Price : Ksh 990</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk14.jpg">
              <div class="bkdata"> <span>The Heavenly Party</span> Price : Ksh 500</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk15.jpg">
              <div class="bkdata"> <span>Sowing, Reaping, Keeping</span> Price : Ksh 200</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk16.jpg">
              <div class="bkdata"> <span>Dad is Destiny</span> Price : Ksh 500</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk17.jpg">
              <div class="bkdata"> <span>Threshhold of the Future</span> Price : Ksh 150</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk18.jpg">
              <div class="bkdata"> <span>Join this Chariot</span> Price : Ksh 400</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk19.jpg">
              <div class="bkdata"> <span>The Big Picture 2</span> Price : Ksh 200</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk20.jpg">
              <div class="bkdata"> <span>God's Word, Will and Ways</span> Price : Ksh 200</div>
            </li>
              <li class="bookshelfitem" >
              <img src="images/bk21.jpg">
              <div class="bkdata"> <span>The Read of My Life</span> Price : Ksh 200</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk22.jpg">
              <div class="bkdata"> <span>How Blind is the Watchmaker</span> Price : Ksh 300</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk23.jpg">
              <div class="bkdata"> <span>AIDS The Biblical Solution</span> Price : Ksh 250</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk24.jpg">
              <div class="bkdata"> <span>The Son  of God is Dancing</span> Price : Ksh 50</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk25.jpg">
              <div class="bkdata"> <span>How to Win the Culture War</span> Price : Ksh 200</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk26.jpg">
              <div class="bkdata"> <span>The Book of Light</span> Price : Ksh 50</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk27.jpg">
              <div class="bkdata"> <span>Clouds of Heaven</span> Price : Ksh 100</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk28.jpg">
              <div class="bkdata"> <span>Meaning of the Warmed Heart</span> Price : Ksh 150</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk29.jpg">
              <div class="bkdata"> <span>Friendship</span> Price : Ksh 600</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk30.jpg">
              <div class="bkdata"> <span>Champions of Change</span> Price : Ksh 300</div>
            </li>
              <li class="bookshelfitem" >
              <img src="images/bk31.jpg">
              <div class="bkdata"> <span>Why Should I Forgive</span> Price : Ksh 300</div>
            </li>
              <li class="bookshelfitem" >
              <img src="images/bk32.jpg">
              <div class="bkdata"> <span>Power of a Praying Wife</span> Price : Ksh 450</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk33.jpg">
              <div class="bkdata"> <span>Sins of the Fathers</span> Price : Ksh 200</div>
            </li>
              <li class="bookshelfitem" >
              <img src="images/bk34.jpg">
              <div class="bkdata"> <span>Power of a Praying Husband</span> Price : Ksh 590</div>
            </li>
              <li class="bookshelfitem" >
              <img src="images/bk35.jpg">
              <div class="bkdata"> <span>Jesus Cares for You</span> Price : Ksh 50</div>
            </li>
            <li class="bookshelfitem" >
              <img src="images/bk36.jpg">
              <div class="bkdata"> <span>The Last Call</span> Price : Ksh 100</div>
            </li>
              <li class="bookshelfitem" >
              <img src="images/bk37.jpg">
              <div class="bkdata"> <span>Just a Moment</span> Price : Ksh 100</div>
            </li>
          </ul>

</div>



<!--footer-->

<div class="footer section-space60">
  <!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
        <h3 class="footer-title">Get in touch with us</h3>
            <ul class="listnone contact">
          <li><i class="fa fa-map-marker"></i>Kenyatta University Main Campus at SCZ 39 Hall</li>
          <li><i class="fa fa-clock-o"></i>1pm - 3pm , 6pm - 7pm</li>
          <li><i class="fa fa-phone"></i>+254 725 829 431</li>
          <li><i class="fa fa-envelope-o"></i>info@kuchristianunion.org</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Sunday Services</h3>
          <ul class="mm">
              <li><abbr title="Morning Devotion">MD</abbr>: 5:00AM To 6:00AM</li>
            <li>1<sup>st</sup> 6:30AM - 9:05 AM</li>
            <li>2<sup>nd</sup> 9:05AM - 11:00 AM</li>
            <li>3<sup>rd</sup> 11:00AM - 1:00 PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Weekday Fellowships</h3>
          <ul class="mm">
            <li>Mon: Bible Study 7 - 9PM</li>
            <li>Tue: Nurture Class 7 - 9PM</li>
            <li>Wed: Fellowship 7 - 9PM</li>
            <li>Thurs: Best P 7 - 9PM</li>
          </ul>
        </div>
        <!-- /.footer-widget -->
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="footer-widget"><!-- footer-widget -->
          <h3 class="footer-title">Newsletter</h3>
          <p>Subscribe to our newsletter to get the latest
news to your inbox.</p>
          <form>
              <div class="input-group">
<input type="email" class="form-control" placeholder="Email Address">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">subscribe</button>
      </span>
              </div>
          </form>
        </div>
        <!-- /.footer-widget -->
        <!--social-->
        <br/><br/>
        <a style="font-weight: bold; font-size:20px;">Follow Us</a><br/>
        <a href="https://www.facebook.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/kucumaincampus/"><i style="font-size: 30px;" class="social fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/KucuOnline"><i style="font-size: 30px;" class="social fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href="https://www.flickr.com/people/155767133@N06/"><i style="font-size: 30px;" class="social fa fa-flickr" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tiny-footer"><!-- tiny-footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 text-center">
          <p>&copy; 2018 Kenyatta University Christian Union Main Campus</p>
      </div>
      <div class="col-md-6 col-sm-6 text-center">
          <p>Powered by The Grace of God</p>
      </div>
    </div>
  </div>
</div>
<!-- /.tiny-footer -->
<!-- back to top icon -->
<a href=" #0 " class="cd-top" title="Go to top">Top</a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menumaker.js"></script>
<script type="text/javascript">
$("#navigation").menumaker({
  title: "Menu",
  format: "multitoggle"
});
</script>
<!-- animsition -->
<script type="text/javascript" src="js/animsition.js"></script>
<script type="text/javascript" src="js/animsition-script.js"></script>
<!-- sticky header -->
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/sticky-header.js"></script>

<!-- Back to top script -->
<script src="js/back-to-top.js" type="text/javascript"></script>
<script>
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async defer></script>


</body>
</html>
