<!DOCTYPE html>
<html>
<head>
<title>Success</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
  <div class="alert alert-success">
<strong>
  <h3>REGISTRATION SUCCESFUL <span class="glyphicon glyphicon-ok"></span></h3>
</strong>
<div><a href="http://www.kuchristianunion.org/index.html" class="alert-link">Click Here to Go Back HOME</a></div>
    </div>
	</div>
</body>
</html>